## Webscraping to Extract Tesla Revenue Data

I will use the requests library to download the webpage https://www.macrotrends.net/stocks/charts/TSLA/tesla/revenue. Then I will save the text of the response in a pandas dataframe to be further analysed.

In [11]:
import pandas as pd
from bs4 import BeautifulSoup 
import requests

In [15]:
url='https://www.macrotrends.net/stocks/charts/TSLA/tesla/revenue/'
html_data= requests.get(url).text

In [16]:
soup = BeautifulSoup(html_data, "html.parser")

In [18]:
#find all html tables in the web page
tables = soup.find_all('table')

In [19]:
# we can see how many tables were found by checking the length of the tables list
print('Number of tables: ',len(tables))

Number of tables:  6

In [20]:
print('All the tables: ', pd.read_html(str(tables), flavor='bs4'))

All the tables:  [    Tesla Annual Revenue(Millions of US $)  \
0                                     2021
1                                     2020
2                                     2019
3                                     2018
4                                     2017
5                                     2016
6                                     2015
7                                     2014
8                                     2013
9                                     2012
10                                    2011
11                                    2010
12                                    2009

   Tesla Annual Revenue(Millions of US $).1
0                                   $53,823
1                                   $31,536
2                                   $24,578
3                                   $21,461
4                                   $11,759
5                                    $7,000
6                                    $4,046
7                                    $3,198
8                                    $2,013
9                                      $413
10                                     $204
11                                     $117
12                                     $112  ,    Tesla Quarterly Revenue(Millions of US $)  \
0                                 2022-09-30
1                                 2022-06-30
2                                 2022-03-31
3                                 2021-12-31
4                                 2021-09-30
5                                 2021-06-30
6                                 2021-03-31
7                                 2020-12-31
8                                 2020-09-30
9                                 2020-06-30
10                                2020-03-31
11                                2019-12-31
12                                2019-09-30
13                                2019-06-30
14                                2019-03-31
15                                2018-12-31
16                                2018-09-30
17                                2018-06-30
18                                2018-03-31
19                                2017-12-31
20                                2017-09-30
21                                2017-06-30
22                                2017-03-31
23                                2016-12-31
24                                2016-09-30
25                                2016-06-30
26                                2016-03-31
27                                2015-12-31
28                                2015-09-30
29                                2015-06-30
30                                2015-03-31
31                                2014-12-31
32                                2014-09-30
33                                2014-06-30
34                                2014-03-31
35                                2013-12-31
36                                2013-09-30
37                                2013-06-30
38                                2013-03-31
39                                2012-12-31
40                                2012-09-30
41                                2012-06-30
42                                2012-03-31
43                                2011-12-31
44                                2011-09-30
45                                2011-06-30
46                                2011-03-31
47                                2010-12-31
48                                2010-09-30
49                                2010-06-30
50                                2010-03-31
51                                2009-12-31
52                                2009-09-30
53                                2009-06-30

   Tesla Quarterly Revenue(Millions of US $).1
0                                      $21,454
1                                      $16,934
2                                      $18,756
3                                      $17,719
4                                      $13,757
5                                      $11,958
6                                      $10,389
7                                      $10,744
8                                       $8,771
9                                       $6,036
10                                      $5,985
11                                      $7,384
12                                      $6,303
13                                      $6,350
14                                      $4,541
15                                      $7,226
16                                      $6,824
17                                      $4,002
18                                      $3,409
19                                      $3,288
20                                      $2,985
21                                      $2,790
22                                      $2,696
23                                      $2,285
24                                      $2,298
25                                      $1,270
26                                      $1,147
27                                      $1,214
28                                        $937
29                                        $955
30                                        $940
31                                        $957
32                                        $852
33                                        $769
34                                        $621
35                                        $615
36                                        $431
37                                        $405
38                                        $562
39                                        $306
40                                         $50
41                                         $27
42                                         $30
43                                         $39
44                                         $58
45                                         $58
46                                         $49
47                                         $36
48                                         $31
49                                         $28
50                                         $21
51                                         NaN
52                                         $46
53                                         $27  ,                                               Sector  \
0                                  Auto/Tires/Trucks
1  Tesla is the market leader in battery-powered ...

                                            Industry  \
0                      Auto Manufacturers - Domestic
1  Tesla is the market leader in battery-powered ...

                                          Market Cap  \
0                                          $567.827B
1  Tesla is the market leader in battery-powered ...

                                             Revenue
0                                           $53.823B
1  Tesla is the market leader in battery-powered ...  ,                 Stock Name        Country Market Cap  PE Ratio
0      General Motors (GM)  United States   $54.015B      5.57
1           Ford Motor (F)  United States   $53.392B      8.20
2    Harley-Davidson (HOG)  United States    $6.792B      9.60
3            Polaris (PII)  United States    $6.439B     12.18
4                IAA (IAA)  United States    $5.126B     16.38
5             Fisker (FSR)  United States    $2.230B      0.00
6      Lion Electric (LEV)         Canada    $0.557B      0.00
7             Volta (VLTA)  United States    $0.079B      0.00
8       Bird Global (BRDS)  United States    $0.055B      0.00
9  Lightning EMotors (ZEV)  United States    $0.041B      0.00,                      Link Preview  HTML Code (Click to Copy)
0  Tesla Revenue 2010-2022 | TSLA                        NaN
1                     Macrotrends                        NaN
2                          Source                        NaN,                      Link Preview  HTML Code (Click to Copy)
0  Tesla Revenue 2010-2022 | TSLA                        NaN
1                     Macrotrends                        NaN
2                          Source                        NaN]

In [21]:
#find THE TABLE that I want using the title e.g. title= "Tesla Quarterly Revenue"
for index,table in enumerate(tables):
    if ("Tesla Quarterly Revenue" in str(table)):
        table_index = index
print('identifier number of the table I am searching: ',table_index)

identifier number of the table I am searching:  1

In [22]:
# I will give a look to the right table:
print('Table that I searched: ', pd.read_html(str(tables[1]), flavor='bs4'))

Table that I searched:  [   Tesla Quarterly Revenue(Millions of US $)  \
0                                 2022-09-30
1                                 2022-06-30
2                                 2022-03-31
3                                 2021-12-31
4                                 2021-09-30
5                                 2021-06-30
6                                 2021-03-31
7                                 2020-12-31
8                                 2020-09-30
9                                 2020-06-30
10                                2020-03-31
11                                2019-12-31
12                                2019-09-30
13                                2019-06-30
14                                2019-03-31
15                                2018-12-31
16                                2018-09-30
17                                2018-06-30
18                                2018-03-31
19                                2017-12-31
20                                2017-09-30
21                                2017-06-30
22                                2017-03-31
23                                2016-12-31
24                                2016-09-30
25                                2016-06-30
26                                2016-03-31
27                                2015-12-31
28                                2015-09-30
29                                2015-06-30
30                                2015-03-31
31                                2014-12-31
32                                2014-09-30
33                                2014-06-30
34                                2014-03-31
35                                2013-12-31
36                                2013-09-30
37                                2013-06-30
38                                2013-03-31
39                                2012-12-31
40                                2012-09-30
41                                2012-06-30
42                                2012-03-31
43                                2011-12-31
44                                2011-09-30
45                                2011-06-30
46                                2011-03-31
47                                2010-12-31
48                                2010-09-30
49                                2010-06-30
50                                2010-03-31
51                                2009-12-31
52                                2009-09-30
53                                2009-06-30

   Tesla Quarterly Revenue(Millions of US $).1
0                                      $21,454
1                                      $16,934
2                                      $18,756
3                                      $17,719
4                                      $13,757
5                                      $11,958
6                                      $10,389
7                                      $10,744
8                                       $8,771
9                                       $6,036
10                                      $5,985
11                                      $7,384
12                                      $6,303
13                                      $6,350
14                                      $4,541
15                                      $7,226
16                                      $6,824
17                                      $4,002
18                                      $3,409
19                                      $3,288
20                                      $2,985
21                                      $2,790
22                                      $2,696
23                                      $2,285
24                                      $2,298
25                                      $1,270
26                                      $1,147
27                                      $1,214
28                                        $937
29                                        $955
30                                        $940
31                                        $957
32                                        $852
33                                        $769
34                                        $621
35                                        $615
36                                        $431
37                                        $405
38                                        $562
39                                        $306
40                                         $50
41                                         $27
42                                         $30
43                                         $39
44                                         $58
45                                         $58
46                                         $49
47                                         $36
48                                         $31
49                                         $28
50                                         $21
51                                         NaN
52                                         $46
53                                         $27  ]

In [24]:
#FINAL pandas Dataframe of the Table:
df = pd.read_html(str(tables[1]), flavor='bs4')[0] 

df.head()

,Tesla Quarterly Revenue(Millions of US $),Tesla Quarterly Revenue(Millions of US $).1
0,2022-09-30,"$21,454"
1,2022-06-30,"$16,934"
2,2022-03-31,"$18,756"
3,2021-12-31,"$17,719"
4,2021-09-30,"$13,757"

In [25]:
df=df.rename(columns={'Tesla Quarterly Revenue(Millions of US $)':'Date', 'Tesla Quarterly Revenue(Millions of US $).1':'Revenue'})
df.head()

         Date  Revenue
0  2022-09-30  $21,454
1  2022-06-30  $16,934
2  2022-03-31  $18,756
3  2021-12-31  $17,719
4  2021-09-30  $13,757

I will remove the comma and dollar sign from the Revenue column.

In [26]:
df["Revenue"] = df['Revenue'].str.replace(',|\$',"")

C:\Users\Marco\AppData\Local\Temp\ipykernel_10328\1207477546.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df["Revenue"] = df['Revenue'].str.replace(',|\$',"")

I will remove any null or empty strings in the Revenue column.

In [27]:
df.dropna(inplace=True)

df = df[df['Revenue'] != ""]

In [28]:
df.head()

         Date Revenue
0  2022-09-30   21454
1  2022-06-30   16934
2  2022-03-31   18756
3  2021-12-31   17719
4  2021-09-30   13757